{
  "name": "zyhou.github.io",
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-cssbeautify": "latest",
    "gulp-csscomb": "latest",
    "gulp-csso": "latest",
    "gulp-load-plugins": "latest",
    "gulp-rename": "latest",
    "gulp-util": "latest"
  }
}
